:root {
  --primary-color: #2C3639;
  --secondary-color: #A27B5C;
  --accent-color: #DCD7C9;
  --text-color: #333;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--white);
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

header.scrolled {
  background-color: rgba(44, 54, 57, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--accent-color);
  transform: scale(1.05);
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('https://images.pexels.com/photos/1839919/pexels-photo-1839919.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding: 0 1rem;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  animation: fadeInUp 1s ease 0.4s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--white);
  color: var(--white);
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
  background-color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

/* Features Section */
.features {
  padding: 5rem 1rem;
  background-color: var(--accent-color);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-color);
  transform: translateX(-100px);
  opacity: 0;
  transition: all 0.8s ease-out;
}

.section-title.visible {
  transform: translateX(0);
  opacity: 1;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.feature-card h3,
.exhibition-card h3,
.artist-card h3 {
  color: var(--primary-color);
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

.feature-card h3::after,
.exhibition-card h3::after,
.artist-card h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
  transition: width 0.3s ease;
}

.feature-card:hover h3::after,
.exhibition-card:hover h3::after,
.artist-card:hover h3::after {
  width: 100%;
}

/* Animations */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
      font-size: 2.5rem;
  }

  .nav-links {
      display: none;
  }

  .mobile-menu {
      display: block;
  }

  .cta-buttons {
      flex-direction: column;
      align-items: center;
  }

  .btn {
      width: 100%;
      max-width: 300px;
  }
}

/* Exhibition Section */
.exhibitions {
  padding: 5rem 1rem;
  background-color: var(--accent-color);
}

.exhibition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.exhibition-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.exhibition-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.exhibition-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.exhibition-card img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.exhibition-card p {
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Artists Section */
.artists {
  padding: 5rem 1rem;
  background-color: var(--accent-color);
}

.artist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.artist-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.artist-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.artist-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.artist-card img:hover {
  transform: scale(1.05);
  border-color: var(--primary-color);
}

.artist-card p {
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Contact Section */
.contact {
  padding: 5rem 1rem;
  background-color: var(--accent-color);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-form textarea {
  min-height: 150px;
}

.contact-form button {
  width: 100%;
}

/* Footer Styles */
footer {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
/* Gallery Page Styles - Centered Laptop View */
.gallery-container {
  height: fit-content;
  width: 100%;
  padding: 80px 95px;
  background-color: lightcyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}

.gallery-content {
  width: 100%;
  /* max-width: 1200px; More laptop-friendly width */
  margin: 0 auto;
  padding: 0 30px;
}

.gallery-header {
  text-align: center;
  margin-bottom: 50px;
  width: 100%;
}

.gallery-header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #333;
}

.gallery-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

.gallery-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  width: 100%;
}

.filter-btn {
  background: transparent;
  border: 1px solid #ddd;
  padding: 10px 22px;
  margin: 0 8px 10px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: grey;
}

.filter-btn.active {
  background: grey;
  color: black;
  border-color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed 3-column layout for laptop view */
  gap: 30px;
  width: 100%;
  justify-content: center;
}

.artwork-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  max-width: 100%;
}

.artwork-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.artwork-image {
  height: 240px;
  overflow: hidden;
}

.artwork-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.artwork-card:hover .artwork-image img {
  transform: scale(1.05);
}

.artwork-info {
  padding: 20px;
  background: white;
}

.artwork-info h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
  font-weight: 600;
}

.artist-name {
  color: #666;
  margin: 0 0 10px;
  font-style: italic;
}

.artwork-price {
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.artwork-info .btn {
  width: 100%;
  padding: 10px;
  background: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 500;
}

.artwork-info .btn:hover {
  background: #555;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gallery-header h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 580px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .gallery-header h1 {
    font-size: 2rem;
  }
  
  .gallery-container {
    padding: 60px 0;
  }
}
/* Create Profile Page Styles */
.create-profile-container {
  min-height: 100vh;
  width: 100%;
  padding: 100px 347.25px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
}

.create-profile-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.profile-header p {
  font-size: 1.1rem;
  color: #666;
}

.profile-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

.form-section {
  margin-bottom: 40px;
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 20px;
}

.form-section h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #333;
}

.section-description {
  color: #666;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 20px;
  width: 100%;
}

.form-row .form-field {
  flex: 1;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-field input,
.form-field textarea,
.form-field select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  outline: none;
  border-color: #333;
}

.field-hint {
  margin-top: 6px;
  font-size: 0.85rem;
  color: #777;
}

/* Image upload styles */
.image-upload-row {
  align-items: flex-start;
}

.image-upload {
  margin-bottom: 30px;
}

.image-preview-container {
  width: 150px;
  height: 150px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
}

.cover-preview {
  width: 300px;
  height: 150px;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-size: 2.5rem;
  background-color: #f8f8f8;
}

.image-placeholder.wide {
  font-size: 3rem;
}

input[type="file"] {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.upload-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #e0e0e0;
}

/* Artwork upload styles */
.artwork-upload-btn {
  margin-bottom: 20px;
  background-color: #333;}